a {
  text-decoration: none;
}

.card {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 20px;
  padding: 16px;
  text-align: center;
}

.card:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.card img {
  display: block;
  transition: transform 0.2s ease-out;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card:hover img {
  transform: translateY(-10px);
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-top: 10px;
}

.content p {
  font-size: 16px;
  color: #868282;
}

.genre ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.genre li {
  border: 1px solid #4d4d4d;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 50px;
  color: #fbfbfb;
  background-color: #343434;
}

.genre li:hover {
  background-color: #808080;
  color: #fff;
}

button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.product-card {
  max-width: 75%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin: 40px 20px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.badge {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 150px;
  padding: 10px 0;
  text-align: center;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.container-detail {
  width: 100%;
  max-width: 1200px; /* adjust as needed */
  margin: 2rem auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  background-color: #fff;
  padding: 2rem;
}

.container-detail:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-img {
  position: relative;
}

.detail-img img {
  max-width: 75%;
  height: auto;
}

.play-button {
  position: absolute;
  top: 60%;
  left: 26.5%;
  transform: translate(-50%, -50%);
}

.detail-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.deatil-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.detail-content {
  font-size: 18px;
  color: #000;
  margin-bottom: 20px;
}

.detail-summary {
  margin-top: 10px;
  line-height: 1.5;
}

.detail-genre {
  display: flex;
  justify-content: center;
}

.detail-genre p {
  display: inline-block;
  margin-right: 10px;
  background-color: #eee;
  color: #333;
  padding: 5px 10px;
  border-radius: 20px;
}

.detail-genre p:hover {
  background-color: #000;
  color: #fff;
}

.modal-show {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vmax;
  z-index: 99;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 40%;
}

.modal-close {
  margin-right: 20px;
  color: red;
}

.modal-close:hover {
  color: #919d2b;
}

.contact-form {
  border: 1px solid #000;
  padding: 20px 50px;
  margin-bottom: 50px;
}

.contact-form label {
  color: #000;
  font-size: 15px;
}

.contact-form--select select {
  display: inline-block;
}

.contact-form--textarea {
  margin-top: 15px;
}

.about {
  height: 70vh;
}
